services:
  - type: web
    name: metasiberia-server
    env: docker
    plan: starter
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: STATE_DIR
        value: /root/cyberspace_server_state
